<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        /*부모 엘리먼트*/
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between; /* main-axis */
        flex-direction: column-reverse; /*main-axis 변경, default:row*/
        align-items: center; /* cross-axis */
        flex-wrap: wrap-reverse;
      }
      #second {
        background-color: wheat;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100px;
        font-size: 28px;
        color: white;
        background-color: teal;
      }
    </style>
  </head>
  <!-- 부모 엘리먼트 -->
  <body>
    <!-- 자식 엘리먼트 -->
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
